# Port for serving the application
APP_PORT=3000

# Database connection settings
APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_DOCKER_PORT=3306
APP_DB_NAME=myapp
APP_DB_USER=dbuser
APP_DB_PASSWORD=dbuser

# JWT settings
APP_JWT_SECRET=My@pp_S3cr3t
APP_JWT_EXPIRES=1d
APP_JWT_EXPIRES_REMEMBER_ME=30d

# Superadministrator (primary) account
APP_ADMIN_NAME=Lubomir
APP_ADMIN_LAST_NAME=Peikov
APP_ADMIN_EMAIL=l.peikov@gmail.com
APP_ADMIN_PASS=1qaz2wsx
